# CardioLink-JavaFX

./: README.md  pom.xml  sent_reminders.txt
ai/: requirements.txt
ai/moderation/: app.py  predict.py
ai_matching/: app.py  requirements.txt
ml/: summarizer.py
ml_api (1)/ml_api/: app.py
ml_service/: app.py  cardio_model.pkl  requirements.txt  test_toxicity.py  train_model.py
src/main/java/: module-info.java
src/main/java/Controller/: AjouterSuivi.java  AlertesSOSController.java  ConsulterSuiviController.java  EnregistrerSuivi.java  InterventionController.java  ModifierSuiviController.java
src/main/java/com/cardiolink/: MainApp.java  MainAppKhdija.java
src/main/java/com/cardiolink/Controllers/: AdminAddUserController.java  AdminDashboardController.java  AdminEditDossierController.java  AdminEditUserController.java  AdminUserDashboardController.java  AfficherRDV.java  AfficherRDVMedecin.java  AjouterOrdonnance.java  AjouterRDV.java  AjouterSuivi.java  AlertesSOSController.java  ChatController.java  ChatControllerAdvanced.java  CommandeListAdminController.java  ConsulterSuiviController.java  DossierMedicalPatientController.java  EnregistrerSuivi.java  FaceLoginController.java  ForgotPasswordController.java  ForumController.java  InterventionArchiveController.java  InterventionController.java  ListeOrdonnances.java  LoginController.java  MapViewController.java  MedecinDashboardController.java  MenuRDV.java  ModifierProfilController.java  ModifierSuiviController.java  OrdonnanceMedecinController.java  PatientCommandeListController.java  PatientDashboardController.java  PatientPanierController.java  PatientProduitListController.java  PredictionDayPeak.java  PredictionIAController.java  PredictionRDVController.java  PredictionResponse.java  ProduitFormAdminController.java  ProduitListAdminController.java  (+7 more)
src/main/java/com/cardiolink/Models/: Commande.java  Comment.java  Conversation.java  DossierMedical.java  Intervention.java  LigneCommande.java  Message.java  MessageReaction.java  Notification.java  Ordonnance.java  Post.java  Produit.java  ReactionSummary.java  Rendezvous.java  Suivi.java  User.java  post.java
src/main/java/com/cardiolink/Services/: AIService.java  CloudinaryService.java  CommandeService.java  ConversationService.java  DossierMedicalService.java  EmailService.java  EmailServiceChaima.java  EmailServiceKhadijaa.java  EmailVerificationService.java  FaceRecognitionService.java  FacturePdfService.java  GoogleAuthService.java  GoogleCalendarService.java  ImcRisqueService.java  InterventionService.java  Iservice.java  LigneCommandeService.java  MaterielSuggestionService.java  MessageReactionService.java  MessageService.java  MlClassificationService.java  ModerationService.java  NotificationService.java  PaiementService.java  PasswordResetService.java  PdfGeneratorService.java  PdfService.java  PredictionService.java  ProduitService.java  RecommendationService.java  ReminderScheduler.java  ServiceComment.java  ServiceMessage.java  ServiceOrdonnance.java  ServicePost.java  ServiceRendezvous.java  SuiviService.java  UserService.java  WebcamService.java
src/main/java/com/cardiolink/Test/: Main.java  MainFX.java  Mainfx.java
src/main/java/com/cardiolink/WebSocket/: ChatWebSocketClient.java  ChatWebSocketClientAdvanced.java
src/main/java/com/cardiolink/controllers/: AdminAddUserController.java  AdminDashboardController.java  AdminEditDossierController.java  AdminEditUserController.java  CommandeListAdminController.java  DossierMedicalPatientController.java  ForumController.java  LoginController.java  ModifierProfilController.java  PatientCommandeListController.java  PatientDashboardController.java  PatientPanierController.java  PatientProduitListController.java  ProduitFormAdminController.java  ProduitListAdminController.java  ProfilPatientController.java  RegisterController.java  UserAwareController.java  VerifyEmailController.java
src/main/java/com/cardiolink/interfaces/: GlobalInterface.java
src/main/java/com/cardiolink/utils/: DatabaseConnection.java  ManagerSession.java  MyDatabase.java  NavigationUtil.java  SessionManager.java  StripeConfig.java  ValidationUtils.java
src/main/java/com/example/cardiolink/: HelloApplication.java  HelloController.java  Launcher.java
src/main/resources/: AfficherRDV.fxml  AfficherRDVMedecin.fxml  AjouterOrdonnance.fxml  AjouterRDV.fxml  AjouterSuivi.fxml  AlertesSOS.fxml  ChatView.fxml  ConsulterSuivi.fxml  EnregistrerSuivi.fxml  Intervention.fxml  InterventionArchive.fxml  ListeOrdonnances.fxml  MapView.fxml  MenuRDV.fxml  ModifierSuivi.fxml  OrdonnanceCRUD.fxml  OrdonnanceMedecin.fxml  PredictionRDV.fxml  SuiviArchive.fxml  admin_add_user.fxml  admin_edit_dossier.fxml  admin_edit_user.fxml  chat-style.css  chat_advanced.css  chat_advanced.fxml  credentials.json  dashboard_admin.fxml  dashboard_medecin.fxml  dashboard_patient.fxml  dossier_medical.fxml  face_login.fxml  forgot_password.fxml  login.fxml  modifier_profil.fxml  post_view.fxml  profil_patient.fxml  register.fxml  register_face.fxml  style.css  verify_email.fxml
src/main/resources/Views/: post_view.fxml
src/main/resources/com/cardiolink/: dossier_medical.fxml  forgot_password.fxml  login.fxml  reset_password.fxml
src/main/resources/com/cardiolink/fxml/: admin_edit_user.fxml  dashboard_admin.fxml  dashboard_patient.fxml  modifier_profil.fxml  profil_patient.fxml  verify_email.fxml
src/main/resources/com/example/cardiolink/: hello-view.fxml
src/main/resources/css/: app.css  rdv_style.css
src/main/resources/fxml/admin/: commande-list-admin.fxml  dashboard-admin.fxml  prediction-ia.fxml  produit-form-admin.fxml  produit-list-admin.fxml
src/main/resources/fxml/patient/: commande-list-patient.fxml  panier-patient.fxml  produit-list-patient.fxml
src/test/java/com/cardiolink/Test/: CommandeTest.java  LigneCommandeTest.java  ProduitTest.java
tokens/: StoredCredential
